app/_footer.html

<div class="assv-wrapper">
  <footer>
    <div class="wrapper-inner">
      <ul>
        <li class="contacts-footer">
          <h3> КОНТАКТЫ</h3><i class="fa fa-phone"></i>
          <p class="phone-city">8 (800) 123-45-67</p><i class="fa fa-mobile"></i>
          <p class="phone-mobile">8 (495) 111-22-33</p><i class="viber"></i><i class="telegram"></i><i class="whatsapp"></i><i class="fa fa-envelope-o"></i>
          <p class="email-footer"> info@krossofka.ru</p><i class="fa fa-map-marker"></i>
          <p class="address-footer">   127051, Москва, Петровский бульвар, д. 21 Режим работы с 10:00 до 22:00 ежедневно</p>
        </li>
        <li>
          <h3> ИНФОРМАЦИЯ</h3>
          <ul>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Способы оплаты заказа</a></li>
            <li><a href="#">Вопросы и ответы</a></li>
          </ul>
        </li>
        <li>
          <h3> Магазин</h3>
          <ul>
            <li><a href="#">Бренды</a></li>
            <li><a href="#">Новинки</a></li>
            <li><a href="#">Спортивная одежда</a></li>
            <li><a href="#">Спортивная обувь</a></li>
            <li><a href="#">Спортивное питание</a></li>
            <li><a href="#">Спортивные аксессуары</a></li>
          </ul>
        </li>
        <li>
          <h3> Дополнительно</h3>
          <ul>
            <li><a href="#">Бренды</a></li>
            <li><a href="#">Подарочные сертификаты</a></li>
            <li><a href="#">Акции и скидки</a></li>
          </ul>
        </li>
        <li class="last-column">
          <h3> Присоединяйтесь к нам</h3>
          <p>
            Присоединяйтесь к нам
            в социальных сетях:
          </p><a href="#"><i class="fa-google-plus fa"></i></a><a href="#"><i class="fa-vk fa"></i></a><a href="#"><i class="fa-facebook fa"></i></a><a href="#"><i class="fa fa-odnoklassniki"></i></a>
          <address><a href="#" class="site-link">Создано компанией</a><a href="#" class="site-logo"></a></address>
        </li>
      </ul>
    </div>
    <div class="copyrights">Copyright © 2017 krossofka.ru</div>
  </footer>
</div>
<script>
  var scr = {"scripts":[
      {"src" : "js/libs.js", "async" : false},
      {"src" : "js/common.js", "async" : false}
  ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
  // Load Scripts End
</script>

jade/_footer.jade
div.assv-wrapper
    footer
        div.wrapper-inner
            ul
                li.contacts-footer
                    h3  КОНТАКТЫ
                    i.fa.fa-phone
                    p.phone-city
                        |8 (800) 123-45-67
                    i.fa.fa-mobile
                    p.phone-mobile
                        |8 (495) 111-22-33
                    i.viber
                    i.telegram
                    i.whatsapp
                    i.fa.fa-envelope-o
                    p.email-footer  info@krossofka.ru
                    i.fa.fa-map-marker
                    p.address-footer    127051, Москва, Петровский бульвар, д. 21 Режим работы с 10:00 до 22:00 ежедневно
                li
                    h3  ИНФОРМАЦИЯ
                    ul
                        li
                            a(href="#") О нас
                        li
                            a(href="#") Доставка
                        li
                            a(href="#") Способы оплаты заказа
                        li
                            a(href="#") Вопросы и ответы
                li
                    h3  Магазин
                    ul
                        li
                            a(href="#") Бренды
                        li
                            a(href="#") Новинки
                        li
                            a(href="#") Спортивная одежда
                        li
                            a(href="#") Спортивная обувь
                        li
                            a(href="#") Спортивное питание
                        li
                            a(href="#") Спортивные аксессуары
                li
                    h3  Дополнительно
                    ul
                        li
                            a(href="#") Бренды
                        li
                            a(href="#") Подарочные сертификаты
                        li
                            a(href="#") Акции и скидки
                li.last-column
                    h3  Присоединяйтесь к нам
                    p.
                        Присоединяйтесь к нам
                        в социальных сетях:
                    a(href="#")
                        i.fa-google-plus.fa
                    a(href="#")
                        i.fa-vk.fa
                    a(href="#")
                        i.fa-facebook.fa
                    a(href="#")
                        i.fa.fa-odnoklassniki
                    address
                        a(href="#").site-link Создано компанией
                        a(href="#").site-logo
        div.copyrights
            |Copyright © 2017 krossofka.ru


script.
    var scr = {"scripts":[
        {"src" : "js/libs.js", "async" : false},
        {"src" : "js/common.js", "async" : false}
    ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    // Load Scripts End
